{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI Capabilities incl MCP",
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "Cope Automation",
  "main": "index.js",
  "scripts": {
    "demo:global": "npx playwright test tests/functional/login.spec.ts",
    "pw-adv-cap": "cross-env DEBUG=pw:api npx playwright test tests/demo/pw.adv.cap.login.spec.ts  --headed",
    "demo:tag": "npx playwright test --grep @smoke  --headed",
    "pw-basic-cap": "npx playwright test tests/demo/pw.basic.cap.make.aptmnt.spec.ts  --headed",
    "inventory": "npx playwright test tests/functional/inventory.spec.ts  --headed",
    "make-apt": "npx playwright test tests/functional/make.aptmnt.spec.ts  --headed",
    "login": "npx playwright test tests/functional/login.spec.ts  --headed",
    "demo": "npx playwright test tests/demo/mytest.spec.ts  --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2"
  }
}
